#hlHeader{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title{
    font-size: 22px;
    font-weight: 600;
  }
  .nav-list{
    display: flex;
    align-items: center;
    i{
      font-size: @textDefault + 6;
      margin-left: @oneMargin;
    }
    .nav-user{
      display: flex;
      margin-left: @oneMargin;
      .user-img{
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: #e6e6e6;
      }
      .user-name{
        margin-left: @oneMargin - 12;
        line-height: 38px;
      }
    }
  }
}