@import './reset.less';
#hlRouter {
  // height: @defaultSize*2.5;
  .paddingRowDefault;
  .borderDefault;
  .shadowDefault;
  ul {
    display: flex;
    margin-top: @defaultSize * .25;
    margin-bottom: @defaultSize * .25;
    li {
      position: relative;
      .paddingRowDefault;
      .borderDefault;
      .handleDefault;
      .transitionDefault;
      font-size: @defaultSize;
      height: @defaultSize * 2;
      line-height: @defaultSize * 2;
      margin-right: @defaultSize * 0.5;
      border-radius: @defaultSize * 0.25;
      &.active{
        &::before {
          position: absolute;
          content: '';
          top: 50%;
          left: (@defaultSize / 1.6) * 0.6;
          transform: translate(0, -50%);
          width: @defaultSize / 1.6;
          height: @defaultSize / 1.6;
          border-radius: 50%;
          background: @whiteColor;
        }
      }
      &.active,
      &:hover {
        .btnAction;
      }
      &.default {}
    }
  }
}