#hlTable {
  height: 100%;
  
  .table-box {
    height: calc(~'100% - 60px');
  }
  .pagination-box {
    display: flex;
    height: 40px;
    margin-top: 20px;
    align-items: center;
  }
}