@import './reset.less';

#Login{
  position: relative;
  .login-box{
    width: @defaultSize * 17.5;
    padding: @defaultSize * 1.25;
    .boxCenter;
    .borderDefault;
    .shadowDefault;
    border-radius: @defaultSize * .75;
    .login-title{
      text-align: center;
      margin-bottom: @defaultSize * 1.5;
    }
    .login-submit{
      width: 100%;
    }
  }
}